{
  "name": "lms",
  "version": "0.1.0",
  "description": "an lms for use by codefellows",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf-lms/lms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cf-lms/lms/issues"
  },
  "homepage": "https://github.com/cf-lms/lms#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "jest-cli": "^0.8.2",
    "marked": "^0.3.5",
    "minify": "^2.0.2",
    "mocha": "^2.3.4",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "eat": "^0.1.1",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.3.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.2",
    "superagent": "^1.6.1"
  }
}
