{
  "name": "lms",
  "version": "0.1.0",
  "description": "an lms for use by codefellows",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf-lms/lms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cf-lms/lms/issues"
  },
  "homepage": "https://github.com/cf-lms/lms#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
